
T1524 000:071 SEGGER J-Link V6.12g Log File (0001ms, 0022ms total)
T1524 000:071 DLL Compiled: Jan 27 2017 18:18:51 (0001ms, 0022ms total)
T1524 000:071 Logging started @ 2017-02-08 10:05 (0001ms, 0022ms total)
T1524 000:072 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T1524 000:072 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Jan 14 2016 11:19:27
Hardware: V1.00
S/N: 591067027WEBSRV Webserver running on local port 19080 (0011ms, 0033ms total)
T1524 000:072   returns O.K. (0011ms, 0033ms total)
T1524 000:083 JLINK_SetErrorOutHandler(...) (0001ms, 0034ms total)
T1524 000:084 JLINK_ExecCommand("ProjectFile = "C:\Users\kacpe\Dropbox\Year 2\semester2\embedded\Polling\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0201ms, 0235ms total)
T1524 000:285 JLINK_ExecCommand("Device = XMC1100-Q024x0064", ...). Device "XMC1100-0064" selected.  returns 0x00 (0003ms, 0238ms total)
T1524 000:288 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0238ms total)
T1524 000:288 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0238ms total)
T1524 000:288 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0238ms total)
T1524 000:288 JLINK_GetFirmwareString(...) (0000ms, 0238ms total)
T1524 000:288 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0238ms total)
T1524 000:288 JLINK_GetCompileDateTime() (0000ms, 0238ms total)
T1524 000:288 JLINK_GetFirmwareString(...) (0000ms, 0238ms total)
T1524 000:288 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0238ms total)
T1524 000:288 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0239ms total)
T1524 000:289 JLINK_SetSpeed(10000) (0000ms, 0239ms total)
T1524 000:289 JLINK_GetId()Performing XMC1000 connection sequence.Firmware of connected J-Link (S/N 591067027) is too old and does not support connect for this device. Debugging may not be reliableTrying to identify target via SPD >0x108 TIF>Could not identify target via SPD. Trying again via SWD. >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xF0000000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0019ms, 0258ms total)
T1524 000:308 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0258ms total)
T1524 000:308 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0258ms total)
T1524 000:308 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0258ms total)
T1524 000:308 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0258ms total)
T1524 000:308 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0258ms total)
T1524 000:308 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0259ms total)
T1524 000:309 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0259ms total)
T1524 000:309 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0259ms total)
T1524 000:309 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0259ms total)
T1524 000:309 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0259ms total)
T1524 000:309 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0259ms total)
T1524 000:309 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0259ms total)
T1524 000:309 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0259ms total)
T1524 000:309 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0259ms total)
T1524 000:309 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0260ms total)
T1524 000:310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T1524 000:310 JLINK_Reset()Performing XMC1000 reset -- CPU_ReadMem(4 bytes @ 0x10001004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0032ms, 0292ms total)
T1524 000:342 JLINK_ReadReg(R15 (PC))  returns 0x100010BC (0000ms, 0292ms total)
T1524 000:342 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0292ms total)
T1524 000:342 JLINK_Halt()  returns 0x00 (0000ms, 0292ms total)
T1524 000:342 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T1524 000:342 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0293ms total)
T1524 000:343 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0293ms total)
T1524 000:343 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0294ms total)
T1524 000:344 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0294ms total)
T1524 000:344 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0294ms total)
T1524 000:344 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0294ms total)
T1524 000:344 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0294ms total)
T1524 000:344 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0294ms total)
T1524 000:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0295ms total)
T1524 000:345 JLINK_ReadReg(R15 (PC))  returns 0x100010BC (0000ms, 0295ms total)
T1524 000:345 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0295ms total)
T1524 000:426 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0295ms total)
T1524 000:426 JLINK_Reset()Performing XMC1000 reset -- CPU_ReadMem(4 bytes @ 0x10001004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0324ms total)
T1524 000:455 JLINK_ReadReg(R15 (PC))  returns 0x100010BC (0000ms, 0324ms total)
T1524 000:455 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0324ms total)
T1524 000:457 JLINK_ReadMem (0x100010BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10001080) -- Updating C cache (128 bytes @ 0x10001080) -- Read from C cache (60 bytes @ 0x100010BC) - Data: 08 49 09 4A 30 20 0A 60 04 31 40 1E FB D1 07 48 ...  returns 0x00 (0001ms, 0325ms total)
T1524 000:570 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0326ms total)
T1524 000:571 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 00 00 00 00  returns 0x00 (0000ms, 0326ms total)
T1524 000:571 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0327ms total)
T1524 000:572 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 70 00 00 00  returns 0x00 (0000ms, 0327ms total)
T1524 000:572 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0328ms total)
T1524 000:573 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0000ms, 0328ms total)
T1524 000:573 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0328ms total)
T1524 000:573 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0329ms total)
T1524 002:214 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x20000180) - Data: 00  returns 0x00 (0001ms, 0330ms total)
T1524 002:229 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000184) - Data: EB 06 00 00  returns 0x00 (0000ms, 0330ms total)
T1524 002:235 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000188) - Data: 12 18 12 17  returns 0x00 (0000ms, 0330ms total)
T11B4 002:264 JLINK_SetBPEx(Addr = 0x100018A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0330ms total)
T11B4 002:264 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0334ms total)
T11B4 002:369 JLINK_IsHalted()  returns TRUE (0004ms, 0338ms total)
T11B4 002:373 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T11B4 002:373 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T11B4 002:373 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T11B4 002:373 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T11B4 002:373 JLINK_ReadReg(R15 (PC))  returns 0x100018A8 (0000ms, 0334ms total)
T11B4 002:373 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0334ms total)
T11B4 002:373 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T11B4 002:373 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0335ms total)
T11B4 002:374 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(R0)  returns 0x20000240 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(R1)  returns 0x20000440 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(R2)  returns 0x20000440 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(R3)  returns 0x20000440 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(R4)  returns 0x100019B8 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(R5)  returns 0x200001DC (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(R9)  returns 0x20000098 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(R10)  returns 0x100019B8 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(R11)  returns 0x100019B8 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(R13 (SP))  returns 0x20000840 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(R14)  returns 0x100010AB (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(R15 (PC))  returns 0x100018A8 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(MSP)  returns 0x20000840 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0335ms total)
T11B4 002:374 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0335ms total)
T1524 002:376 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 00  returns 0x00 (0002ms, 0337ms total)
T1524 002:379 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x20000180) - Data: 00  returns 0x00 (0001ms, 0338ms total)
T1524 002:380 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T1524 002:380 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000188) - Data: 00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T1524 002:381 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T1524 002:381 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 00 00 00 00  returns 0x00 (0001ms, 0339ms total)
T1524 002:382 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0339ms total)
T1524 002:382 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 70 00 00 00  returns 0x00 (0000ms, 0339ms total)
T1524 002:382 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0340ms total)
T1524 002:383 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0000ms, 0340ms total)
T1524 002:383 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0001ms, 0341ms total)
T1524 002:384 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0341ms total)
T1524 002:387 JLINK_ReadMem (0x100018A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10001880) -- Updating C cache (128 bytes @ 0x10001880) -- Read from C cache (60 bytes @ 0x100018A8) - Data: FF F7 22 FD 04 46 00 2C 01 D0 00 BF FE E7 42 E0 ...  returns 0x00 (0002ms, 0343ms total)
T11B4 008:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0346ms total)
T11B4 008:475 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T11B4 008:576 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T11B4 008:678 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T11B4 008:780 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T11B4 008:881 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1524 008:983 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 01  returns 0x00 (0001ms, 0347ms total)
T1524 008:985 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 65 17 01 00  returns 0x00 (0001ms, 0348ms total)
T1524 008:987 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: 00 00 00 00  returns 0x00 (0001ms, 0349ms total)
T1524 008:988 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0350ms total)
T1524 008:989 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0000ms, 0350ms total)
T1524 008:989 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0350ms total)
T1524 008:989 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 70 00 00 00  returns 0x00 (0001ms, 0351ms total)
T1524 008:990 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0000ms, 0351ms total)
T1524 008:990 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0001ms, 0352ms total)
T1524 008:991 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0352ms total)
T1524 008:991 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0352ms total)
T11B4 008:996 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T11B4 009:097 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T11B4 009:197 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T11B4 009:299 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T11B4 009:400 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1524 009:501 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 00  returns 0x00 (0001ms, 0353ms total)
T1524 009:504 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: EC B1 04 00  returns 0x00 (0000ms, 0353ms total)
T1524 009:505 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EC B1 04 00  returns 0x00 (0001ms, 0354ms total)
T1524 009:506 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 01 00 00 00  returns 0x00 (0000ms, 0354ms total)
T1524 009:506 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0001ms, 0355ms total)
T1524 009:507 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0355ms total)
T1524 009:507 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 71 00 00 00  returns 0x00 (0000ms, 0355ms total)
T1524 009:507 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0356ms total)
T1524 009:508 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0000ms, 0356ms total)
T1524 009:508 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0001ms, 0357ms total)
T1524 009:509 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0357ms total)
T11B4 009:516 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T11B4 009:617 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T11B4 009:719 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T11B4 009:820 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T11B4 009:921 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T1524 010:022 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 01  returns 0x00 (0001ms, 0358ms total)
T1524 010:025 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: D9 89 01 00  returns 0x00 (0000ms, 0358ms total)
T1524 010:026 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EC B1 04 00  returns 0x00 (0001ms, 0359ms total)
T1524 010:027 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 01 00 00 00  returns 0x00 (0000ms, 0359ms total)
T1524 010:027 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0000ms, 0359ms total)
T1524 010:027 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0360ms total)
T1524 010:028 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 71 00 00 00  returns 0x00 (0000ms, 0360ms total)
T1524 010:028 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0361ms total)
T1524 010:029 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0000ms, 0361ms total)
T1524 010:029 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0001ms, 0362ms total)
T1524 010:030 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T11B4 010:031 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T11B4 010:131 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T11B4 010:232 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T11B4 010:334 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T11B4 010:434 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1524 010:536 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 00  returns 0x00 (0001ms, 0363ms total)
T1524 010:539 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: EC B1 04 00  returns 0x00 (0000ms, 0363ms total)
T1524 010:540 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EC B1 04 00  returns 0x00 (0001ms, 0364ms total)
T1524 010:541 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0364ms total)
T1524 010:541 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0001ms, 0365ms total)
T1524 010:542 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0366ms total)
T1524 010:543 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 70 00 00 00  returns 0x00 (0000ms, 0366ms total)
T1524 010:543 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0000ms, 0366ms total)
T1524 010:543 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0001ms, 0367ms total)
T1524 010:544 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0367ms total)
T1524 010:544 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0367ms total)
T11B4 010:552 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11B4 010:652 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11B4 010:754 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T11B4 010:855 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T11B4 010:956 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1524 011:057 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 01  returns 0x00 (0001ms, 0368ms total)
T1524 011:060 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 3A F3 01 00  returns 0x00 (0001ms, 0369ms total)
T1524 011:061 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EC B1 04 00  returns 0x00 (0001ms, 0370ms total)
T1524 011:062 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0371ms total)
T1524 011:063 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0000ms, 0371ms total)
T1524 011:063 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0371ms total)
T1524 011:063 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 70 00 00 00  returns 0x00 (0000ms, 0371ms total)
T1524 011:063 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0372ms total)
T1524 011:064 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0001ms, 0373ms total)
T1524 011:065 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0373ms total)
T1524 011:065 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0374ms total)
T11B4 011:066 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T11B4 011:167 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T11B4 011:268 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T11B4 011:370 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T11B4 011:471 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T1524 011:572 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 00  returns 0x00 (0001ms, 0375ms total)
T1524 011:575 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: EB B1 04 00  returns 0x00 (0000ms, 0375ms total)
T1524 011:576 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EB B1 04 00  returns 0x00 (0000ms, 0375ms total)
T1524 011:577 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 01 00 00 00  returns 0x00 (0000ms, 0375ms total)
T1524 011:577 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0001ms, 0376ms total)
T1524 011:578 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0377ms total)
T1524 011:579 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 71 00 00 00  returns 0x00 (0000ms, 0377ms total)
T1524 011:579 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0378ms total)
T1524 011:580 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0000ms, 0378ms total)
T1524 011:580 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0001ms, 0379ms total)
T1524 011:581 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0379ms total)
T11B4 011:590 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T11B4 011:691 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T11B4 011:792 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T11B4 011:894 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T11B4 011:995 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1524 012:096 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 01  returns 0x00 (0001ms, 0380ms total)
T1524 012:099 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 46 65 02 00  returns 0x00 (0001ms, 0381ms total)
T1524 012:100 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EB B1 04 00  returns 0x00 (0001ms, 0382ms total)
T1524 012:101 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 01 00 00 00  returns 0x00 (0000ms, 0382ms total)
T1524 012:101 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0001ms, 0383ms total)
T1524 012:102 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0383ms total)
T1524 012:102 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 71 00 00 00  returns 0x00 (0001ms, 0384ms total)
T1524 012:103 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0000ms, 0384ms total)
T1524 012:103 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0000ms, 0384ms total)
T1524 012:103 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0001ms, 0385ms total)
T1524 012:104 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0385ms total)
T11B4 012:105 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T11B4 012:207 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T11B4 012:308 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T11B4 012:410 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T11B4 012:511 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T1524 012:612 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 00  returns 0x00 (0001ms, 0386ms total)
T1524 012:615 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: EB B1 04 00  returns 0x00 (0000ms, 0386ms total)
T1524 012:616 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EB B1 04 00  returns 0x00 (0001ms, 0387ms total)
T1524 012:617 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0387ms total)
T1524 012:617 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0001ms, 0388ms total)
T1524 012:618 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0388ms total)
T1524 012:618 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 70 00 00 00  returns 0x00 (0000ms, 0388ms total)
T1524 012:618 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0389ms total)
T1524 012:619 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0001ms, 0390ms total)
T1524 012:620 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0390ms total)
T1524 012:620 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0390ms total)
T11B4 012:625 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T11B4 012:728 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T11B4 012:828 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T11B4 012:929 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T11B4 013:031 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1524 013:132 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 01  returns 0x00 (0001ms, 0391ms total)
T1524 013:135 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 67 CF 02 00  returns 0x00 (0001ms, 0392ms total)
T1524 013:136 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EB B1 04 00  returns 0x00 (0001ms, 0393ms total)
T1524 013:137 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0393ms total)
T1524 013:137 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0001ms, 0394ms total)
T1524 013:138 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0394ms total)
T1524 013:138 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 70 00 00 00  returns 0x00 (0001ms, 0395ms total)
T1524 013:139 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0000ms, 0395ms total)
T1524 013:139 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0000ms, 0395ms total)
T1524 013:139 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0001ms, 0396ms total)
T1524 013:140 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0396ms total)
T11B4 013:141 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T11B4 013:242 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T11B4 013:342 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T11B4 013:444 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T11B4 013:544 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T1524 013:646 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 00  returns 0x00 (0000ms, 0396ms total)
T1524 013:648 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: EB B1 04 00  returns 0x00 (0001ms, 0397ms total)
T1524 013:650 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EB B1 04 00  returns 0x00 (0001ms, 0398ms total)
T1524 013:651 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 01 00 00 00  returns 0x00 (0000ms, 0398ms total)
T1524 013:651 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0001ms, 0399ms total)
T1524 013:652 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0399ms total)
T1524 013:652 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 71 00 00 00  returns 0x00 (0000ms, 0399ms total)
T1524 013:652 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0400ms total)
T1524 013:653 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0000ms, 0400ms total)
T1524 013:653 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0001ms, 0401ms total)
T1524 013:654 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0401ms total)
T11B4 013:662 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T11B4 013:763 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T11B4 013:864 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T11B4 013:965 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T11B4 014:066 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1524 014:166 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 01  returns 0x00 (0001ms, 0402ms total)
T1524 014:169 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 25 37 03 00  returns 0x00 (0001ms, 0403ms total)
T1524 014:170 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EB B1 04 00  returns 0x00 (0002ms, 0405ms total)
T1524 014:172 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 01 00 00 00  returns 0x00 (0000ms, 0405ms total)
T1524 014:172 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0001ms, 0406ms total)
T1524 014:173 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0406ms total)
T1524 014:173 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 71 00 00 00  returns 0x00 (0001ms, 0407ms total)
T1524 014:174 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0000ms, 0407ms total)
T1524 014:174 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0000ms, 0407ms total)
T1524 014:174 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0001ms, 0408ms total)
T1524 014:175 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0408ms total)
T11B4 014:176 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11B4 014:277 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11B4 014:378 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11B4 014:479 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11B4 014:579 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T11B4 014:680 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1524 014:781 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 00  returns 0x00 (0001ms, 0409ms total)
T1524 014:784 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: EC B1 04 00  returns 0x00 (0001ms, 0410ms total)
T1524 014:785 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EC B1 04 00  returns 0x00 (0001ms, 0411ms total)
T1524 014:786 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0411ms total)
T1524 014:786 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0001ms, 0412ms total)
T1524 014:787 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0413ms total)
T1524 014:788 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 70 00 00 00  returns 0x00 (0000ms, 0413ms total)
T1524 014:788 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0414ms total)
T1524 014:789 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0000ms, 0414ms total)
T1524 014:789 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0414ms total)
T1524 014:789 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0414ms total)
T11B4 014:796 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T11B4 014:898 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T11B4 014:999 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T11B4 015:101 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T11B4 015:202 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T1524 015:303 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 01  returns 0x00 (0001ms, 0415ms total)
T1524 015:306 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 30 95 04 00  returns 0x00 (0001ms, 0416ms total)
T1524 015:307 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EC B1 04 00  returns 0x00 (0001ms, 0417ms total)
T1524 015:308 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0417ms total)
T1524 015:309 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0000ms, 0417ms total)
T1524 015:309 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0417ms total)
T1524 015:309 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 70 00 00 00  returns 0x00 (0001ms, 0418ms total)
T1524 015:310 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0000ms, 0418ms total)
T1524 015:310 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0001ms, 0419ms total)
T1524 015:311 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0419ms total)
T1524 015:311 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0419ms total)
T11B4 015:312 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T11B4 015:413 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T11B4 015:514 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T11B4 015:616 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T11B4 015:717 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T1524 015:818 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 01  returns 0x00 (0001ms, 0420ms total)
T1524 015:820 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 6E 0E 00 00  returns 0x00 (0001ms, 0421ms total)
T1524 015:821 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EB B1 04 00  returns 0x00 (0001ms, 0422ms total)
T1524 015:822 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 01 00 00 00  returns 0x00 (0001ms, 0423ms total)
T1524 015:823 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0000ms, 0423ms total)
T1524 015:823 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0424ms total)
T1524 015:824 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 71 00 00 00  returns 0x00 (0000ms, 0424ms total)
T1524 015:824 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0000ms, 0424ms total)
T1524 015:824 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0001ms, 0425ms total)
T1524 015:825 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0425ms total)
T1524 015:825 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0426ms total)
T11B4 015:834 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T11B4 015:936 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T11B4 016:036 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T11B4 016:137 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T11B4 016:239 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1524 016:341 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 00  returns 0x00 (0001ms, 0427ms total)
T1524 016:343 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: EB B1 04 00  returns 0x00 (0001ms, 0428ms total)
T1524 016:344 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EB B1 04 00  returns 0x00 (0001ms, 0429ms total)
T1524 016:346 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0429ms total)
T1524 016:346 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0001ms, 0430ms total)
T1524 016:347 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0430ms total)
T1524 016:347 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 70 00 00 00  returns 0x00 (0001ms, 0431ms total)
T1524 016:348 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0000ms, 0431ms total)
T1524 016:348 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0000ms, 0431ms total)
T1524 016:348 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0001ms, 0432ms total)
T1524 016:349 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0432ms total)
T11B4 016:358 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T11B4 016:460 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T11B4 016:561 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T11B4 016:662 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T11B4 016:763 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T1524 016:864 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 01  returns 0x00 (0001ms, 0433ms total)
T1524 016:867 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 3C 95 00 00  returns 0x00 (0001ms, 0434ms total)
T1524 016:869 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EB B1 04 00  returns 0x00 (0000ms, 0434ms total)
T1524 016:869 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0435ms total)
T1524 016:870 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0000ms, 0435ms total)
T1524 016:870 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0436ms total)
T1524 016:871 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 70 00 00 00  returns 0x00 (0000ms, 0436ms total)
T1524 016:871 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0000ms, 0436ms total)
T1524 016:871 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0001ms, 0437ms total)
T1524 016:872 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0437ms total)
T1524 016:872 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0437ms total)
T11B4 016:872 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T11B4 016:974 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T11B4 017:075 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T11B4 017:176 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T11B4 017:277 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1524 017:378 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 00  returns 0x00 (0001ms, 0438ms total)
T1524 017:380 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: EB B1 04 00  returns 0x00 (0002ms, 0440ms total)
T1524 017:382 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EB B1 04 00  returns 0x00 (0000ms, 0440ms total)
T1524 017:382 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 01 00 00 00  returns 0x00 (0001ms, 0441ms total)
T1524 017:383 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0000ms, 0441ms total)
T1524 017:383 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0441ms total)
T1524 017:383 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 71 00 00 00  returns 0x00 (0001ms, 0442ms total)
T1524 017:384 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0000ms, 0442ms total)
T1524 017:384 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0000ms, 0442ms total)
T1524 017:384 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0442ms total)
T1524 017:384 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0443ms total)
T11B4 017:391 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T11B4 017:493 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T11B4 017:594 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T11B4 017:695 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T11B4 017:796 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1524 017:897 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 01  returns 0x00 (0000ms, 0443ms total)
T1524 017:900 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: BB F6 00 00  returns 0x00 (0001ms, 0444ms total)
T1524 017:901 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EB B1 04 00  returns 0x00 (0001ms, 0445ms total)
T1524 017:902 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 01 00 00 00  returns 0x00 (0000ms, 0445ms total)
T1524 017:902 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0001ms, 0446ms total)
T1524 017:903 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0446ms total)
T1524 017:903 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 71 00 00 00  returns 0x00 (0000ms, 0446ms total)
T1524 017:903 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0000ms, 0446ms total)
T1524 017:903 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0001ms, 0447ms total)
T1524 017:904 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0447ms total)
T1524 017:904 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0448ms total)
T11B4 017:905 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T11B4 018:006 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T11B4 018:108 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T11B4 018:210 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T11B4 018:311 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1524 018:412 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 00  returns 0x00 (0001ms, 0449ms total)
T1524 018:415 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: EC B1 04 00  returns 0x00 (0001ms, 0450ms total)
T1524 018:416 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EC B1 04 00  returns 0x00 (0001ms, 0451ms total)
T1524 018:417 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0451ms total)
T1524 018:417 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0001ms, 0452ms total)
T1524 018:418 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0452ms total)
T1524 018:418 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 70 00 00 00  returns 0x00 (0000ms, 0452ms total)
T1524 018:418 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0453ms total)
T1524 018:419 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0001ms, 0454ms total)
T1524 018:420 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T1524 018:420 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0455ms total)
T11B4 018:428 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T11B4 018:530 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T11B4 018:630 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T11B4 018:731 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T11B4 018:833 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1524 018:934 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 01  returns 0x00 (0001ms, 0456ms total)
T1524 018:937 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 32 65 01 00  returns 0x00 (0001ms, 0457ms total)
T1524 018:939 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EC B1 04 00  returns 0x00 (0000ms, 0457ms total)
T1524 018:940 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0457ms total)
T1524 018:940 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0001ms, 0458ms total)
T1524 018:941 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0459ms total)
T1524 018:942 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 70 00 00 00  returns 0x00 (0000ms, 0459ms total)
T1524 018:942 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0000ms, 0459ms total)
T1524 018:942 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0001ms, 0460ms total)
T1524 018:943 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0460ms total)
T1524 018:943 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0461ms total)
T11B4 018:944 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T11B4 019:046 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T11B4 019:147 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T11B4 019:248 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T11B4 019:349 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T1524 019:450 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 00  returns 0x00 (0001ms, 0462ms total)
T1524 019:453 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: EC B1 04 00  returns 0x00 (0001ms, 0463ms total)
T1524 019:455 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EC B1 04 00  returns 0x00 (0000ms, 0463ms total)
T1524 019:455 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 01 00 00 00  returns 0x00 (0001ms, 0464ms total)
T1524 019:456 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0000ms, 0464ms total)
T1524 019:456 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0465ms total)
T1524 019:457 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 71 00 00 00  returns 0x00 (0001ms, 0466ms total)
T1524 019:458 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0000ms, 0466ms total)
T1524 019:458 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0000ms, 0466ms total)
T1524 019:458 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0001ms, 0467ms total)
T1524 019:459 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0467ms total)
T11B4 019:467 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T1524 019:523 JLINK_SetBPEx(Addr = 0x100018B8, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0468ms total)
T11B4 019:569 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T11B4 019:670 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T11B4 019:771 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T11B4 019:872 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1524 019:973 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 01  returns 0x00 (0001ms, 0469ms total)
T1524 019:976 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: AD D5 01 00  returns 0x00 (0001ms, 0470ms total)
T1524 019:978 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EC B1 04 00  returns 0x00 (0000ms, 0470ms total)
T1524 019:978 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 01 00 00 00  returns 0x00 (0000ms, 0470ms total)
T1524 019:978 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0001ms, 0471ms total)
T1524 019:979 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0471ms total)
T1524 019:979 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 71 00 00 00  returns 0x00 (0000ms, 0471ms total)
T1524 019:979 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0472ms total)
T1524 019:980 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0000ms, 0472ms total)
T1524 019:980 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0001ms, 0473ms total)
T1524 019:981 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0473ms total)
T11B4 019:982 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T11B4 020:082 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T11B4 020:183 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T11B4 020:284 JLINK_IsHalted()  returns TRUE (0003ms, 0476ms total)
T11B4 020:287 JLINK_Halt()  returns 0x00 (0000ms, 0473ms total)
T11B4 020:287 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T11B4 020:287 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T11B4 020:287 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T11B4 020:287 JLINK_ReadReg(R15 (PC))  returns 0x100018B8 (0000ms, 0473ms total)
T11B4 020:287 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0473ms total)
T11B4 020:287 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0473ms total)
T11B4 020:287 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0474ms total)
T11B4 020:288 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0474ms total)
T11B4 020:288 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0474ms total)
T11B4 020:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T11B4 020:288 JLINK_ReadReg(R1)  returns 0x2000018C (0000ms, 0474ms total)
T11B4 020:288 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0474ms total)
T11B4 020:288 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0474ms total)
T11B4 020:288 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0475ms total)
T11B4 020:289 JLINK_ReadReg(R5)  returns 0x200001DC (0000ms, 0475ms total)
T11B4 020:289 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0475ms total)
T11B4 020:289 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0475ms total)
T11B4 020:289 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0475ms total)
T11B4 020:289 JLINK_ReadReg(R9)  returns 0x20000098 (0000ms, 0475ms total)
T11B4 020:289 JLINK_ReadReg(R10)  returns 0x100019B8 (0000ms, 0475ms total)
T11B4 020:289 JLINK_ReadReg(R11)  returns 0x100019B8 (0000ms, 0475ms total)
T11B4 020:289 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0475ms total)
T11B4 020:289 JLINK_ReadReg(R13 (SP))  returns 0x20000840 (0000ms, 0475ms total)
T11B4 020:289 JLINK_ReadReg(R14)  returns 0x1000193B (0000ms, 0475ms total)
T11B4 020:289 JLINK_ReadReg(R15 (PC))  returns 0x100018B8 (0000ms, 0475ms total)
T11B4 020:289 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0475ms total)
T11B4 020:289 JLINK_ReadReg(MSP)  returns 0x20000840 (0000ms, 0475ms total)
T11B4 020:289 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0475ms total)
T11B4 020:289 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0475ms total)
T1524 020:289 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 00  returns 0x00 (0002ms, 0477ms total)
T1524 020:291 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x20000180) - Data: 01  returns 0x00 (0002ms, 0479ms total)
T1524 020:294 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000184) - Data: EB B1 04 00  returns 0x00 (0000ms, 0479ms total)
T1524 020:295 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000188) - Data: EB B1 04 00  returns 0x00 (0000ms, 0479ms total)
T1524 020:295 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0480ms total)
T1524 020:296 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0000ms, 0480ms total)
T1524 020:296 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0480ms total)
T1524 020:296 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 70 00 00 00  returns 0x00 (0001ms, 0481ms total)
T1524 020:297 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0000ms, 0481ms total)
T1524 020:297 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0001ms, 0482ms total)
T1524 020:298 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0482ms total)
T1524 020:298 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0483ms total)
T11B4 028:238 JLINK_ReadMem (0x100018B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10001880) -- Updating C cache (128 bytes @ 0x10001880) -- Read from C cache (60 bytes @ 0x100018B8) - Data: 21 48 FF F7 3B FD 21 49 08 70 1F 48 FF F7 36 FD ...  returns 0x00 (0002ms, 0485ms total)
T11B4 028:240 JLINK_Step() -- Read from C cache (2 bytes @ 0x100018B8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x10001940) -- Updating C cache (64 bytes @ 0x10001940) -- Read from C cache (4 bytes @ 0x10001940) -- Simulated  returns 0x00 (0004ms, 0489ms total)
T11B4 028:244 JLINK_ReadReg(R15 (PC))  returns 0x100018BA (0000ms, 0489ms total)
T11B4 028:244 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0489ms total)
T11B4 028:245 JLINK_Step() -- Read from C cache (2 bytes @ 0x100018BA) -- Read from C cache (2 bytes @ 0x100018BC) -- Simulated  returns 0x00 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(R15 (PC))  returns 0x10001334 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(R0)  returns 0x10001978 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(R1)  returns 0x2000018C (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(R5)  returns 0x200001DC (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(R9)  returns 0x20000098 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(R10)  returns 0x100019B8 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(R11)  returns 0x100019B8 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(R13 (SP))  returns 0x20000840 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(R14)  returns 0x100018BF (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(R15 (PC))  returns 0x10001334 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(MSP)  returns 0x20000840 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0489ms total)
T11B4 028:245 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0489ms total)
T1524 028:247 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x00000000) - Data: 00  returns 0x00 (0000ms, 0489ms total)
T1524 028:248 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000180) - Data: 01  returns 0x00 (0000ms, 0489ms total)
T1524 028:248 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000184) - Data: EB B1 04 00  returns 0x00 (0000ms, 0489ms total)
T1524 028:248 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000188) - Data: EB B1 04 00  returns 0x00 (0000ms, 0489ms total)
T1524 028:248 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 00 00 00 00  returns 0x00 (0002ms, 0491ms total)
T1524 028:250 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0000ms, 0491ms total)
T1524 028:250 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0492ms total)
T1524 028:251 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 70 00 00 00  returns 0x00 (0000ms, 0492ms total)
T1524 028:251 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0000ms, 0492ms total)
T1524 028:251 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0001ms, 0493ms total)
T1524 028:252 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0493ms total)
T1524 028:252 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0494ms total)
T1524 028:256 JLINK_ReadMem (0x10001334, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x10001300) -- Updating C cache (128 bytes @ 0x10001300) -- Read from C cache (60 bytes @ 0x10001334) - Data: 01 46 0A 7B 08 68 43 6A D3 40 DB 07 DB 0F 18 46 ...  returns 0x00 (0001ms, 0495ms total)
T11B4 326:561 JLINK_Step() -- Read from C cache (2 bytes @ 0x10001334) -- Simulated  returns 0x00 (0000ms, 0495ms total)
T11B4 326:561 JLINK_ReadReg(R15 (PC))  returns 0x10001336 (0000ms, 0495ms total)
T11B4 326:561 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0495ms total)
T11B4 326:561 JLINK_ReadReg(R0)  returns 0x10001978 (0000ms, 0495ms total)
T11B4 326:561 JLINK_ReadReg(R1)  returns 0x10001978 (0001ms, 0496ms total)
T11B4 326:562 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0496ms total)
T11B4 326:562 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0496ms total)
T11B4 326:562 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0496ms total)
T11B4 326:562 JLINK_ReadReg(R5)  returns 0x200001DC (0000ms, 0496ms total)
T11B4 326:562 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0496ms total)
T11B4 326:562 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0496ms total)
T11B4 326:562 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0496ms total)
T11B4 326:562 JLINK_ReadReg(R9)  returns 0x20000098 (0000ms, 0496ms total)
T11B4 326:562 JLINK_ReadReg(R10)  returns 0x100019B8 (0000ms, 0496ms total)
T11B4 326:562 JLINK_ReadReg(R11)  returns 0x100019B8 (0000ms, 0496ms total)
T11B4 326:562 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0496ms total)
T11B4 326:562 JLINK_ReadReg(R13 (SP))  returns 0x20000840 (0000ms, 0496ms total)
T11B4 326:562 JLINK_ReadReg(R14)  returns 0x100018BF (0000ms, 0496ms total)
T11B4 326:562 JLINK_ReadReg(R15 (PC))  returns 0x10001336 (0000ms, 0496ms total)
T11B4 326:562 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0496ms total)
T11B4 326:562 JLINK_ReadReg(MSP)  returns 0x20000840 (0000ms, 0496ms total)
T11B4 326:562 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0496ms total)
T11B4 326:562 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0496ms total)
T1524 326:564 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x00000000) - Data: 00  returns 0x00 (0000ms, 0496ms total)
T1524 326:564 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000180) - Data: 01  returns 0x00 (0000ms, 0496ms total)
T1524 326:564 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000184) - Data: EB B1 04 00  returns 0x00 (0000ms, 0496ms total)
T1524 326:564 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000188) - Data: EB B1 04 00  returns 0x00 (0000ms, 0496ms total)
T1524 326:564 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0497ms total)
T1524 326:565 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0001ms, 0498ms total)
T1524 326:566 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0498ms total)
T1524 326:566 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 70 00 00 00  returns 0x00 (0001ms, 0499ms total)
T1524 326:567 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0500ms total)
T1524 326:568 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0001ms, 0501ms total)
T1524 326:569 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0001ms, 0502ms total)
T1524 326:570 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0503ms total)
T1524 326:581 JLINK_ReadMem (0x10001336, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x10001336) - Data: 0A 7B  returns 0x00 (0000ms, 0503ms total)
T1524 326:581 JLINK_ReadMem (0x10001338, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x10001338) - Data: 08 68 43 6A D3 40 DB 07 DB 0F 18 46 70 47 10 B5 ...  returns 0x00 (0000ms, 0503ms total)
T11B4 337:597 JLINK_Step() -- Read from C cache (2 bytes @ 0x10001336) -- CPU_ReadMem(64 bytes @ 0x10001980) -- Updating C cache (64 bytes @ 0x10001980) -- Read from C cache (1 bytes @ 0x10001984) -- Simulated  returns 0x00 (0002ms, 0505ms total)
T11B4 337:599 JLINK_ReadReg(R15 (PC))  returns 0x10001338 (0000ms, 0505ms total)
T11B4 337:599 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0505ms total)
T11B4 337:599 JLINK_Step() -- Read from C cache (2 bytes @ 0x10001338) -- Read from C cache (4 bytes @ 0x10001978) -- Simulated  returns 0x00 (0000ms, 0505ms total)
T11B4 337:599 JLINK_ReadReg(R15 (PC))  returns 0x1000133A (0000ms, 0505ms total)
T11B4 337:599 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0505ms total)
T11B4 337:599 JLINK_ReadReg(R0)  returns 0x40040200 (0000ms, 0505ms total)
T11B4 337:599 JLINK_ReadReg(R1)  returns 0x10001978 (0000ms, 0505ms total)
T11B4 337:599 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0505ms total)
T11B4 337:599 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0505ms total)
T11B4 337:599 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0505ms total)
T11B4 337:599 JLINK_ReadReg(R5)  returns 0x200001DC (0000ms, 0505ms total)
T11B4 337:599 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0505ms total)
T11B4 337:599 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0505ms total)
T11B4 337:599 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0505ms total)
T11B4 337:599 JLINK_ReadReg(R9)  returns 0x20000098 (0001ms, 0506ms total)
T11B4 337:600 JLINK_ReadReg(R10)  returns 0x100019B8 (0000ms, 0506ms total)
T11B4 337:600 JLINK_ReadReg(R11)  returns 0x100019B8 (0000ms, 0506ms total)
T11B4 337:600 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0506ms total)
T11B4 337:600 JLINK_ReadReg(R13 (SP))  returns 0x20000840 (0000ms, 0506ms total)
T11B4 337:600 JLINK_ReadReg(R14)  returns 0x100018BF (0000ms, 0506ms total)
T11B4 337:600 JLINK_ReadReg(R15 (PC))  returns 0x1000133A (0000ms, 0506ms total)
T11B4 337:600 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0506ms total)
T11B4 337:600 JLINK_ReadReg(MSP)  returns 0x20000840 (0000ms, 0506ms total)
T11B4 337:600 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0506ms total)
T11B4 337:600 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0506ms total)
T1524 337:602 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 02 00 20  returns 0x00 (0000ms, 0506ms total)
T1524 337:603 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000180) - Data: 01  returns 0x00 (0000ms, 0506ms total)
T1524 337:603 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000184) - Data: EB B1 04 00  returns 0x00 (0000ms, 0506ms total)
T1524 337:603 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000188) - Data: EB B1 04 00  returns 0x00 (0000ms, 0506ms total)
T1524 337:603 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0507ms total)
T1524 337:604 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0000ms, 0507ms total)
T1524 337:604 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0507ms total)
T1524 337:604 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 70 00 00 00  returns 0x00 (0001ms, 0508ms total)
T1524 337:605 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0509ms total)
T1524 337:606 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0000ms, 0509ms total)
T1524 337:606 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0509ms total)
T1524 337:606 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0510ms total)
T1524 337:723 JLINK_ReadMem (0x1000133A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1000133A) - Data: 43 6A  returns 0x00 (0000ms, 0510ms total)
T1524 337:723 JLINK_ReadMem (0x1000133C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x1000133C) - Data: D3 40 DB 07 DB 0F 18 46 70 47 10 B5 04 46 21 7B ...  returns 0x00 (0000ms, 0510ms total)
T11B4 1928:050 JLINK_SetBPEx(Addr = 0x100018B8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0510ms total)
T11B4 1928:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0514ms total)
T11B4 1928:154 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T11B4 1928:256 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T11B4 1928:357 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T11B4 1928:458 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1524 1928:559 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000180) - Data: 01  returns 0x00 (0001ms, 0515ms total)
T1524 1928:560 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 39 46 02 00  returns 0x00 (0001ms, 0516ms total)
T1524 1928:561 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000188) - Data: EB B1 04 00  returns 0x00 (0001ms, 0517ms total)
T1524 1928:562 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0518ms total)
T1524 1928:563 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0000ms, 0518ms total)
T1524 1928:563 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0001ms, 0519ms total)
T1524 1928:564 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 70 00 00 00  returns 0x00 (0001ms, 0520ms total)
T1524 1928:565 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0521ms total)
T1524 1928:566 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0001ms, 0522ms total)
T1524 1928:567 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0000ms, 0522ms total)
T1524 1928:567 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0001ms, 0523ms total)
T11B4 1928:568 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T11B4 1928:670 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T11B4 1928:771 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T11B4 1928:873 JLINK_IsHalted()  returns TRUE (0003ms, 0526ms total)
T11B4 1928:876 JLINK_Halt()  returns 0x00 (0000ms, 0523ms total)
T11B4 1928:876 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T11B4 1928:876 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T11B4 1928:876 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T11B4 1928:876 JLINK_ReadReg(R15 (PC))  returns 0x100018B8 (0000ms, 0523ms total)
T11B4 1928:876 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0523ms total)
T11B4 1928:876 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0523ms total)
T11B4 1928:876 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0524ms total)
T11B4 1928:877 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0525ms total)
T11B4 1928:878 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0526ms total)
T11B4 1928:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0526ms total)
T11B4 1928:879 JLINK_ReadReg(R1)  returns 0x2000018C (0000ms, 0526ms total)
T11B4 1928:879 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0526ms total)
T11B4 1928:879 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0526ms total)
T11B4 1928:879 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0526ms total)
T11B4 1928:879 JLINK_ReadReg(R5)  returns 0x200001DC (0000ms, 0526ms total)
T11B4 1928:879 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0526ms total)
T11B4 1928:879 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0526ms total)
T11B4 1928:879 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0527ms total)
T11B4 1928:880 JLINK_ReadReg(R9)  returns 0x20000098 (0000ms, 0527ms total)
T11B4 1928:880 JLINK_ReadReg(R10)  returns 0x100019B8 (0000ms, 0527ms total)
T11B4 1928:880 JLINK_ReadReg(R11)  returns 0x100019B8 (0000ms, 0527ms total)
T11B4 1928:880 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0527ms total)
T11B4 1928:880 JLINK_ReadReg(R13 (SP))  returns 0x20000840 (0000ms, 0527ms total)
T11B4 1928:880 JLINK_ReadReg(R14)  returns 0x1000193B (0000ms, 0527ms total)
T11B4 1928:880 JLINK_ReadReg(R15 (PC))  returns 0x100018B8 (0000ms, 0527ms total)
T11B4 1928:880 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0527ms total)
T11B4 1928:880 JLINK_ReadReg(MSP)  returns 0x20000840 (0000ms, 0527ms total)
T11B4 1928:880 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0527ms total)
T11B4 1928:880 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0527ms total)
T1524 1928:882 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 00  returns 0x00 (0001ms, 0528ms total)
T1524 1928:883 JLINK_ReadMem (0x20000180, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x20000180) - Data: 01  returns 0x00 (0001ms, 0529ms total)
T1524 1928:884 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000184) - Data: EB B1 04 00  returns 0x00 (0000ms, 0529ms total)
T1524 1928:886 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000188) - Data: EB B1 04 00  returns 0x00 (0000ms, 0529ms total)
T1524 1928:886 JLINK_ReadMem (0x40040100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040100) - Data: 01 00 00 00  returns 0x00 (0000ms, 0529ms total)
T1524 1928:886 JLINK_ReadMem (0x40040110, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040110) - Data: 80 00 00 00  returns 0x00 (0001ms, 0530ms total)
T1524 1928:887 JLINK_ReadMem (0x40040114, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0530ms total)
T1524 1928:887 JLINK_ReadMem (0x40040124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040124) - Data: 71 00 00 00  returns 0x00 (0000ms, 0530ms total)
T1524 1928:887 JLINK_ReadMem (0x40040140, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040140) - Data: 00 00 00 00  returns 0x00 (0001ms, 0531ms total)
T1524 1928:888 JLINK_ReadMem (0x40040160, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040160) - Data: 70 00 00 00  returns 0x00 (0000ms, 0531ms total)
T1524 1928:888 JLINK_ReadMem (0x40040170, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040170) - Data: 00 00 00 00  returns 0x00 (0001ms, 0532ms total)
T1524 1928:889 JLINK_ReadMem (0x40040174, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40040174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0532ms total)
T1524 2819:720 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 0544ms total)
T1524 2819:720  (0012ms, 0544ms total)
T1524 2819:720 Closed (0012ms, 0544ms total)
